<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_views_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                style="@style/TextTitle"
                android:gravity="center"
                android:tag="getName"/>

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                style="@style/TextMain"
                android:tag="getMassFormatted"/>

            <TextView
                style="@style/TextMain"
                android:text="@string/label_per_100_g"/>

            <TextView
                style="@style/TextMain"
                android:tag="getProteinsFormatted"/>

            <TextView
                style="@style/TextMain"
                android:tag="getFatFormatted"/>

            <TextView
                style="@style/TextMain"
                android:tag="getCarbohydratesFormatted"/>

            <TextView
                style="@style/TextMain"
                android:tag="getEnergyFormatted"/>

            <TextView
                style="@style/TextMain"
                android:tag="getAdditivesFormatted"/>

            <TextView
                style="@style/TextMain"
                android:tag="getIngredientsFormatted"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
